spring.application.name=api-loop
server.port=9090
spring.rabbitmq.host=10.244.2.3
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672