spring.application.name=api-loop
server.port=9090
spring.rabbitmq.host=10.128.10.103
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672